# -*- conf -*-

shell=/usr/bin/fish
# term=xterm-256color
# login-shell=no

# globally set wayland app-id. Default values are "foot" and "footclient" for desktop and server mode
app-id=foot 
title=foot
locked-title=no

font=PlemolJP35 Console NF:size=13

# initial-window-size-pixels=1280x720  # Or,
initial-window-size-pixels=1920x1080

pad=1x1 center

[main]
include=/usr/share/foot/themes/catppuccin-frappe
