# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=znver5 -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

RUSTFLAGS="${RUSTFLAGS} -C target-cpu=znver5 -C link-args=-fuse-ld=lld"
# RUSTFLAGS="${RUSTFLAGS} -C target-cpu=znver5"

MAKEOPTS="-j32 -l34"

# NOTE: This stage was built with the bindist USE flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

USE="dist-kernel X -systemd -bluetooth -wifi pulseaudio gnome-keyring nls vaapi vdpau"

VIDEO_CARDS="amdgpu radeonsi"
AMDGPU_TARGETS="gfx1031"

L10N="ja"

LLVM_TARGETS="X86 AMDGPU WebAssembly"

PYTHON_SINGLE_TARGET="python3_13"
