#!/usr/bin/env bash

# Keyboard shortcuts
set -g prefix C-x
unbind-key C-b

# Split window vertical
bind h split-window -h

# Split window horizontal
bind v split-window -v

bind-key r source-file ~/.config/tmux/tmux.conf

set -g escape-time 1

set -g base-index 1
set -g pane-base-index 1

set -g renumber-windows on

set -g mouse on

set -g default-shell ${TMUX_SHELL}
set -g default-command ${TMUX_SHELL}

set -g status-position "top"

# set -g default-terminal "tmux-256color"
set -g default-terminal ${TERM}
# Enable undercurl and color.
set -ga terminal-features ",*:usstyle"
# Support RGB color with SGR escape sequences.
set -gs terminal-overrides ",*:RGB"

# Nightfox colors for Tmux
# Style: nordfox
# Upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/nordfox/nightfox_tmux.tmux
set -g mode-style "fg=#232634,bg=#c6d0f5"
set -g message-style "fg=#232634,bg=#c6d0f5"
set -g message-command-style "fg=#232634,bg=#c6d0f5"
set -g pane-border-style "fg=#c6d0f5"
set -g pane-active-border-style "fg=#8caaee"
set -g status "on"
set -g status-justify "left"
set -g status-style "fg=#c6d0f5,bg=#232634"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[fg=#232634,bg=#8caaee,bold] #S #[nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#232634,bg=#c6d0f5] #T #[fg=#232634,bg=#8caaee,nobold,nounderscore,noitalics]#[bold] #H "
setw -g window-status-activity-style "underscore,fg=#414559,bg=#232634"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#414559,bg=#232634"
setw -g window-status-format "  #I  #W  "
setw -g window-status-current-format "#[fg=#c6d0f5,bg=#232634,nobold,nounderscore,noitalics]#[fg=#232634,bg=#c6d0f5,bold] #I  #W #[nobold,nounderscore,noitalics]"
